<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_match"
        tools:context="alda.mundial2018.ActivityMatch">



        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_rowmatch"
            style="@style/AppTheme.Card.Margins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@color/bg_bubble_self"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="0dp"
                android:background="@color/bg_bubble_self"

                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/img_Local"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"

                        app:border="true"
                        app:border_color="#999999"
                        app:border_width="3dp"
                        app:shadow="true" />

                    <TextView
                        android:id="@+id/tvLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="vs"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/lyScore"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="vs"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:id="@+id/lyScoreL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/glocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="vs"
                                android:textSize="22dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvLocalp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="vs"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/client"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="vs"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/lyScoreV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gvisitante"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="vs"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvVisitantep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="vs"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/img_Visitante"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="0dp"
                        app:border="true"
                        app:border_color="#999999"
                        app:border_width="3dp"
                        app:shadow="true" />

                    <TextView
                        android:id="@+id/tvVisitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="vs"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>





            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/listIncidencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:paddingBottom="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card_rowmatch"
            />




        <ProgressBar
            android:id="@+id/pbMatche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


</RelativeLayout>
