<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/list_divider"
    android:id="@+id/const_jugadores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@color/bg_bubble_self"

        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="0dp">


        <com.pkmmte.view.CircularImageView
            android:id="@+id/img_player"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            app:border="true"
            app:border_color="#999999"
            app:border_width="1dp"
            app:shadow="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lyScore"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="vs"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="vs"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="0dp"
                    android:text="vs"
                    android:textSize="12dp" />


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>